# 所有服务的全局配置
globalConfig=foo_bar

#management.security.enabled=false
#eureka.instance.preferIpAddress=true
# 缩短服务下线生效时间
#eureka.instance.leaseRenewalIntervalInSeconds: 5
#eureka.instance.leaseExpirationDurationInSeconds: 10

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=30000
#ribbon.ServerListRefreshInterval=1
ribbon.NFLoadBalancerRuleClassName=cn.shunt.rule.RateMetadataRule

eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/