consumerConfig=bar

eureka.client.registryFetchIntervalSecond=5
service.ribbon.ServerListRefreshInterval=1

#配置ribbon重试请求
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000
#同一实例最大重试次数为3
ribbon.MaxAutoRetries=3
#负载均衡的其他实例的重试次数为3
ribbon.MaxAutoRetriesNextServer=3
# 是否对所有操作都进行重试
ribbon.OkToRetryOnAllOperations=true
spring.cloud.loadbalancer.retry.enabled =true

stady  = 123445
